#spring.application.name=volunteerapp
#spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#jwt.secret=72cbeb1e0999cb4cb5f36e6381dbf4bf56556543d8f11685050f03790059066b
#jwt.expirationMs=86400000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#server.port=8080

#spring.application.name=volunteerapp
#spring.datasource.url=jdbc:mysql://root:STXcTYWrnUxfPXJTrRXaDkPqEZokkuKA@interchange.proxy.rlwy.net:36871/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=STXcTYWrnUxfPXJTrRXaDkPqEZokkuKA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#jwt.secret=72cbeb1e0999cb4cb5f36e6381dbf4bf56556543d8f11685050f03790059066b
#jwt.expirationMs=86400000
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

server.port=${PORT:8080}


